{
    "format_version": 2,
    "header": {
        "description": "§lPlay UHC in your world!\nhttps://mcpedl.com/uhc-function-addon",
        "name": "UHC Function Pack 4.4 Beta",
        "uuid": "ee649bcf-216c-4013-9068-6a802b89d726",
        "version": [ 4, 3, 0 ],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "Example vanilla behavior paaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
            "type": "data",
            "uuid": "fa6e90c8-c925-460f-8155-c8a60b753caa",
            "version": [0, 0, 1]
        }
    ],
    "subpacks": [
        {
           "folder_name": "128",
           "name": "Duel 128x(64+,64-) §l§2✔§r§aCompatible with most devices",
           "memory_tier": 2
        },
        {
           "folder_name": "256",
           "name": "Small 256x(128+,128-) §l§2✔§r§aCompatible with most devices",
           "memory_tier": 2
        },
        {
           "folder_name": "512",
           "name": "Regular 512x(256+,256-) §l§2✔§r§aCompatible with most devices",
           "memory_tier": 1
        },
        {
           "folder_name": "1024",
           "name": "Large 1024x(512+,512-) §l§4⚠§r§cGame may not function properly at this size; high performance devices and stable connection required.",
           "memory_tier": 2
        },
        {
           "folder_name": "3000",
           "name": "Hypixel 3000x(1500+,1500-) §l§4⚠§r§cGame may not function properly at this size; high performance devices and stable connection required.",
           "memory_tier": 2
        },
        {
           "folder_name": "4096",
           "name": "Mega 4096x(2048+,2048-) §l§4⚠§r§cGame may not function properly at this size; high performance devices and stable connection required.",
           "memory_tier": 2
        }
    ]
}